/** Задача Paginating a huge book
 * Джонни работает стажером в издательской компании, и ему было поручено очистить старый код.
 * Он работает над программой, которая определяет, сколько цифр во всех номерах страниц
 * в книге со страницами от 1 до n (включительно).

 Например, книга с 4 страницами содержит 4 цифры (по одной для каждой страницы),
 в то время как книга на 12 страницах содержит 15 цифр (9 для 1-9, плюс по 2 для 10, 11, 12).

 Босс Джонни, рассчитывая на будущее, потребовал, чтобы новая программа могла обрабатывать
 книги объемом до 400 000 000 000 000 000 страниц.
 **/

function pageDigits(pages) {
    const pagesLength=String(pages).split('').length
       if(pagesLength>1){
       return (pages*2n-10n)+BigInt(pagesLength)-1n
    }else {return pages}

}

console.log(pageDigits(400000000000000000n))